@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../src/sass/_icone"
#section1
    background: url(../img/collect/one-page-slider-01.jpg)
    background-size: cover
    height:100vh
    max-width: 100vw
li
    list-style: none
#rotate
    text-orientation: mixed
.aMenu
    color: black
    text-decoration: none
