// body
//     margin: 0

//     header
//         display: flex
//         background-color: purple
//         display: flex
//         background-color: purple
//         align-items: center
//         justify-content: center
//         height: 5vh
//         width: 100%
//         color: white
//         font-family: sans-serif
//         form
//             button
//                 background-color: rgb(44, 228, 44)
//                 border-radius: 2px
//                 border-style: none
//                 height: 21px
//                 color: white
//     nav
//         display: flex
//         height: 16vh
//         font-family: sans-serif
//         align-items: center
//         justify-content: center
//         border-bottom: 1px solid rgba(128, 128, 128, 0.26)
//         div
//             width: 66vw
//             display: flex
//             justify-content: center
//             align-items: center   
//             a
//                 margin-right: 4vw
//                 text-decoration: none
//                 color: black    
//             a:last-of-type
//                 margin-right: 0           
//             img:first-of-type
//                 height: 9vh
//                 width: 19vh
//                 animation: tourne 3s ease infinite
//         div:first-of-type
//             height: 16vh
//             width: 30vh
//             border: 0
//             border-right: 1px solid rgba(128, 128, 128, 0.26)
//         a:last-of-type
//             color: black
//             text-decoration: none
//             width: 30vh
//             height: 16vh
//             display: flex
//             align-items: center
//             justify-content: center
//             margin-right: 0
//             border-left: 1px solid rgba(128, 128, 128, 0.26)
//         *
//             margin-right: 2vw    
//     h1
//         text-align: center
//         font-family: sans-serif
//         font-size: 40pt
//         font-weight: 300
//     div:first-of-type
//         width: 4vw
//         height: 0.2vh
//         background-color: purple
//         position: relative
//         left: 47.5vw
//     p
//         width: 76vw
//         position: relative
//         left: 12vw
//         margin-top: 6vh
//         font-size: 14pt
//         line-height: 1.7
//         color: rgb(85, 85, 85)
//     ul
//         width: 76vw
//         position: relative
//         left: 12vw
//         margin-top: 6vh
//         color: rgb(85, 85, 85)
//         list-style-type: none  
//         li
//             font-size: 14pt
//             line-height: 2.5
//         li:before
//             content: ""
//             width: 0.5vw
//             height: 1vh
//             background-color: purple
//             position: absolute
//             border-radius: 50%
//             margin-left: -1.5vw
//             margin-top: 2vh
//     h2
//         font-size: 41pt
//         font-weight: 300
//         font-family: sans-serif
//         margin-left: 12vw          
//     footer
//         height: 50vh
//         background-color: rgb(66, 66, 66)
//         margin-top: 9vh
//         div
//             display: flex
//             align-items: center
//             justify-content: center
//             font-family: sans-serif
//             color: white
//             font-weight: bolder
//             height: 19vh
//             div
//                 &:nth-of-type(2)
//                     margin-right: 5vw
//                     margin-left: 5vw
//     i
//         &:first-of-type
//             position: relative
//             top: 4vh
//             left: -3vw
//             font-size: 26pt
//             animation: tourne 3s ease infinite
body
    margin: 0
    header
        display: flex
        background-color: purple
        align-items: center
        justify-content: center
        height: 5vh
        width: 100%
        color: white
        font-family: sans-serif
        img
            height: 3vh
            margin-right: 1vw
            position: relative
            left: -70vh
            animation: tourne 3s ease infinite
        form
            label
            input
            button
                background-color: rgb(44, 228, 44)
                border-radius: 2px
                border-style: none
                height: 21px
                color: white
    
    nav
        display: flex
        height: 16vh
        font-family: sans-serif
        align-items: center
        justify-content: center
        border-bottom: 1px solid rgba(128, 128, 128, 0.26)
        div
            &:nth-of-type(1)
                margin-right: 2vw
                width: 30vh
                height: 16vh
                border: 0
                border-right: 1px solid rgba(128, 128, 128, 0.26)
                display: flex
                justify-content: center
                align-items: center
            
            img
                height: 9vh
                width: 19vh
                animation: tourne 3s ease infinite
        div
            &:nth-of-type(2)
                margin-right: 2vw
                width: 66vw
                display: flex
                justify-content: center
                align-items: center
            a
                &:nth-of-type(1)
                    margin-right: 4vw
                    text-decoration: none
                    color: black
                &::before
                    content: ""
                    position: absolute
                    bottom: -10%
                    height: 2px
                    right: 50%
                    background-color: black
                    width: 0%
                    transition: width 1s
            a
                &:nth-of-type(2)
                    margin-right: 4vw
                    text-decoration: none
                    color: black
                &::before
                    content: ""
                    position: absolute
                    bottom: -10%
                    height: 2px
                    right: 50%
                    background-color: black
                    width: 0%
                    transition: width 1s
            a
                &:nth-of-type(3)
                    margin-right: 4vw
                    text-decoration: none
                    color: black
                &::before
                    content: ""
                    position: absolute
                    bottom: -10%
                    height: 2px
                    right: 50%
                    background-color: black
                    width: 0%
                    transition: width 1s
            a
                &:nth-of-type(4)
                    margin-right: 4vw
                    text-decoration: none
                    color: black
                &::before
                    content: ""
                    position: absolute
                    bottom: -10%
                    height: 2px
                    right: 50%
                    background-color: black
                    width: 0%
                    transition: width 1s
            a
                &:nth-of-type(5)
                    margin-right: 4vw
                    text-decoration: none
                    color: black
                &::before
                    content: ""
                    position: absolute
                    bottom: -10%
                    height: 2px
                    right: 50%
                    background-color: black
                    width: 0%
                    transition: width 1s
            a
                &:nth-of-type(6)
                    margin-right: 4vw
                    text-decoration: none
                    color: black
                &::before
                    content: ""
                    position: absolute
                    bottom: -10%
                    height: 2px
                    right: 50%
                    background-color: black
                    width: 0%
                    transition: width 1s
            a
                &:nth-of-type(7)
                    margin-right: 0vw
                    text-decoration: none
                    color: black
                &::before
                    content: ""
                    position: absolute
                    bottom: -10%
                    height: 2px
                    right: 50%
                    background-color: black
                    width: 0%
                    transition: width 1s
        a
            &:nth-of-type(1)
                color: black
                text-decoration: none
                width: 30vh
                height: 16vh
                display: flex
                align-items: center
                justify-content: center
                margin-right: 2vw
                border-left: 1px solid rgba(128, 128, 128, 0.26)

    h1
        &:nth-of-type(1)
            text-align: center
            font-family: sans-serif
            font-size: 40pt
            font-weight: 300
    div
        &:nth-of-type(1)
            width: 4vw
            height: 0.2vh
            background-color: purple
            position: relative
            left: 47.5vw
    
    p
        &:nth-of-type(1)
            width: 76vw
            position: relative
            left: 12vw
            margin-top: 6vh
            font-size: 14pt
            line-height: 1.7
            color: rgb(85, 85, 85)
    ul
        &:nth-of-type(1)
            width: 76vw
            position: relative
            left: 12vw
            margin-top: 6vh
            color: rgb(85, 85, 85)
            list-style-type: none
        li
            &:nth-of-type(1)
                font-size: 14pt
                line-height: 2.5
            &::before 
                content: ""
                width: 0.5vw
                height: 1vh
                background-color: purple
                position: absolute
                border-radius: 50%
                margin-left: -1.5vw
                margin-top: 2vh
        li
            &:nth-of-type(2)
                font-size: 14pt
                line-height: 2.5
            &::before 
                content: ""
                width: 0.5vw
                height: 1vh
                background-color: purple
                position: absolute
                border-radius: 50%
                margin-left: -1.5vw
                margin-top: 2vh
        li
            &:nth-of-type(3)
                font-size: 14pt
                line-height: 2.5
            &::before 
                content: ""
                width: 0.5vw
                height: 1vh
                background-color: purple
                position: absolute
                border-radius: 50%
                margin-left: -1.5vw
                margin-top: 2vh
        li
            &:nth-of-type(4)
                font-size: 14pt
                line-height: 2.5
            &::before 
                content: ""
                width: 0.5vw
                height: 1vh
                background-color: purple
                position: absolute
                border-radius: 50%
                margin-left: -1.5vw
                margin-top: 2vh
        li
            &:nth-of-type(5)
                font-size: 14pt
                line-height: 2.5
            &::before 
                content: ""
                width: 0.5vw
                height: 1vh
                background-color: purple
                position: absolute
                border-radius: 50%
                margin-left: -1.5vw
                margin-top: 2vh
        li
            &:nth-of-type(6)
                font-size: 14pt
                line-height: 2.5
            &::before 
                content: ""
                width: 0.5vw
                height: 1vh
                background-color: purple
                position: absolute
                border-radius: 50%
                margin-left: -1.5vw
                margin-top: 2vh
        li
            &:nth-of-type(7)
                font-size: 14pt
                line-height: 2.5
            &::before 
                content: ""
                width: 0.5vw
                height: 1vh
                background-color: purple
                position: absolute
                border-radius: 50%
                margin-left: -1.5vw
                margin-top: 2vh
    h2
        &:nth-of-type(1)
            font-size: 41pt
            font-weight: 300
            font-family: sans-serif
            margin-left: 12vw
    p
        &:nth-of-type(2)
            width: 76vw
            position: relative
            left: 12vw
            margin-top: 6vh
            font-size: 14pt
            line-height: 1.7
            color: rgb(85, 85, 85)
    
    footer
        &:nth-of-type(1)
            height: 50vh
            background-color: rgb(66, 66, 66)
            margin-top: 9vh
        div
            &:nth-of-type(1)
                display: flex
                align-items: center
                justify-content: center
                font-family: sans-serif
                color: white
                font-weight: bolder
                height: 19vh
            div
                &:nth-of-type(1)
                i
                    &:nth-of-type(1)
                            position: relative
                            top: 4vh
                            left: -3vw
                            font-size: 26pt
                            animation: tourne 3s ease infinite   
                p
                    &:nth-of-type(1)
            div
                &:nth-of-type(2)
                    margin-right: 5vw
                    margin-left: 5vw
                i
                    &:nth-of-type(1)
                p
                    &:nth-of-type(1)
            div
                &:nth-of-type(3)
                i
                    &:nth-of-type(1)
                p
                    &:nth-of-type(1)
        hr
            &:nth-of-type(1)
                opacity: 0.5
        img
            &:nth-of-type(1)
                position: relative
                left: 42vw
                top: 6vh
                height: 13vh
                animation: tourne 3s ease infinite
        