<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <img src="./public/img/logo.png" alt="">
        <form action="">
            <label for="email">Restez informé de nos événements !</label>
            <input type="text" id="email" placeholder="email">
            <button type="button">S'INSCRIRE</button>
        </form>
    </header>
    <!-- nav bar -->
    <nav>
        <div>
            <img src="./public/img/logo-molengeek.png" alt="">
        </div>
        <div>
            <a href="">ACCUEIL</a>
            <a href="">A PROPOS</a>
            <a href="">COWORKING</a>
            <a href="">CODING SCHOOL</a>
            <a href="">AGENDA</a>
            <a href="">FORMATIONS</a>
            <a href="">PRESSE</a>
        </div>
        <a href="">TESTEZ LE COWORKING</a>
    </nav>
    <!-- titre -->
    <h1>MolenGeek</h1>
    <div></div>
    <!-- paragraphe -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repellat et dolore esse explicabo quae quo, nesciunt sapiente delectus cum ducimus itaque, facere enim ab modi ratione error cumque praesentium aliquam natus reiciendis tempore quis! Mollitia repellat ea officia aliquam dolore corporis, blanditiis molestias quo id quis eaque dolorem nobis perferendis vitae sapiente. Dolore provident corporis reprehenderit nam! Dolor reiciendis in, porro quod nesciunt sed earum fuga? Adipisci.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius earum rerum excepturi.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fuga nesciunt ab voluptates veniam ea, vitae consequuntur quo id distinctio, nulla, quidem recusandae doloribus?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus dignissimos ad. Expedita quam ducimus eaque exercitationem!</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias non iure aut, temporibus aliquam dolor!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam quasi natus recusandae reprehenderit modi dicta. Beatae.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur!</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolor nobis doloribus totam iste doloremque, possimus cumque repellat, a nemo quas! Dolorem aut sunt odio nemo ipsa?</li>
    </ul>
    <h2>Où se site MolenGeek dans l'écosystéme tech belge :</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam dignissimos explicabo laboriosam? Laudantium similique nesciunt fugiat veritatis ea. Libero nisi maiores, eum rem aperiam <br><br> aspernatur tempora vitae nulla repudiandae quisquam voluptatem magni assumenda rerum, laborum illo <br><br> non quibusdam? Impedit eum, suscipit eveniet dolorem iure dicta at repudiandae aspernatur! Quidem impedit hic ipsa ipsum qui optio, dolorum ipsam laudantium! Molestias, et libero saepe sit optio quod perspiciatis quas assumenda. Quod ipsum pariatur quam obcaecati aliquam voluptatum cumque, sit harum explicabo atque alias! Nam reprehenderit mollitia quisquam tenetur quia itaque pariatur error cumque vero sunt dolorem dignissimos, temporibus odit suscipit nesciunt?</p>
    <!-- footer -->
    <footer>
        <div>
            <div>
                <i class="fab fa-facebook"></i>
                <p>FACEBOOK</p>
            </div>
            <div>
                <i class="fab fa-twitter"></i>
                <p>TWITTER</p>
            </div>
            <div>
                <i class="fab fa-instagram"></i>
                <p>INSTAGRAM</p>
            </div>
        </div>
        <hr>
        <img src="./public/img/logo-molengeek.png" alt="">
    </footer>
    <script src="https://kit.fontawesome.com/198cce962c.js" crossorigin="anonymous"></script>
</body>
</html>