@import "../../node_modules/bootstrap/scss/bootstrap.scss"
button
    border: black solid 1px
    background-color: white
    height: 5vh
    font-family: helvetica, arial, sans-serif
    font-weight: 500
section
    border: black solid 1px
    background-color: white
    display: none
#btnGO
    height: 3vh
#carre
    width: 10vh
    height: 10vh
    display: block
#carre2
    width: 10vh
    height: 10vh
    display: none
.cont
    height: 25vh