#contsite{
    width: 60%;
    margin-left: auto; 
    margin-right: auto;
}
ul{
    list-style: none;
}
header{
    background-color: #1A1A1D;
    height: 12vh;
    display: flex;
}
#contlogo{
    height: 100%;
    max-width: max-content;
    display: flex;
    margin-left: 1vw;
}
#logo{
    margin:auto;
    
}
#menuNav{
    
width: 33vw;
margin-left: 11vw;
display: inline-flex;
}
#icone1{
    display: inline-flex;
    color: white;
    font-size: 8pt;
    font-family: sans-serif;
    margin-left: 0.6vw;
    margin-top: 0.6vh;
}
#icone2{
    display: inline-flex;
    color: white;
    font-size: 8pt;
    font-family: sans-serif;
    margin-left: 0.2vw;
    margin-top: 0.6vh;
}
#icone3{
    display: inline-flex;
    color: white;
    font-size: 8pt;
    font-family: sans-serif;
    margin-left: 0.7vw;
    margin-top: 0.6vh;
}
#icone4{
    display: inline-flex;
    color: white;
    font-size: 8pt;
    font-family: sans-serif;
    margin-left: 0.5vw;
    margin-top: 0.6vh;
}
#icone5{
    display: inline-flex;
    color: white;
    font-size: 8pt;
    font-family: sans-serif;
    margin-left: -0.27vw;
    margin-top: 0.6vh;
}
#icone6{
    display: inline-flex;
    color: white;
    font-size: 8pt;
    font-family: sans-serif;
    margin-left: 0.42vw;
    margin-top: 0.6vh;
}
#cont1{
    height: 24vh;
    background-color: #334D5C;
    display: flex;
}
#packimg{
    margin-top: 4vh;
    margin-left: 12vh;
    height: 16vh;
}
#T1{
    position: relative;
top: 0;
max-width: max-content;
margin-left: 6vw;
font-size: 38pt;
margin-top: 6vh;
font-family: sans-serif;
    color: white;
}
#T1P2{
    font-size: 24pt;
}
#cont2{
    height: 48vh;
    display: flex;
    color: white;
    font-family: sans-serif;
}
#egg{
    margin-top: 19vh;
margin-left: 3.5vw;
margin-bottom: 2vh;

}
#contTexte{
width: 60vh;
height: 30vh;
margin-left: 3.3vw;
margin-top: 6vh;
}
#BoxT{
    font-size: 38pt;
width: max-content;
background-color: #334D5C;
padding: 0vh;
padding-left: 3vw;
padding-right: 3vw;
padding-top: 1vh;
padding-bottom: 1vh;
position: relative;
top: -4.4vh;
}
#BoxTtex{
    font-size: 12pt;
margin-left: 11vh;
color: #334D5C;
margin-top: -4vh;
line-height: 2.5vh
}
#cont3{
    background-color: #EAE3D6;
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rond{
    margin-left: 7vw;
    height: 9vh;
}
#rond1{
    height: 9vh;
}
.bas{
    margin-bottom: 2vh;
}
.contrond{
    width: max-content;
    text-align: center;
    color: #334D5C;
    font-family: sans-serif;
    margin-top: 2vh;
}
.marond{
    margin-left: 14vh;
    margin-top: -1vh;
}
.texteup{
    margin-top: -1vh;
}
.enfoire{
    position: relative;
    top: -4vh;
left: 19.5vw;
}
#Vraicont5{
    background-color: #EAE3D6;
}
footer{
    background-color: #1A1A1D;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.Gpack{
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3vh;margin-bottom: 3vh;
}
.ptico{
    height: 6vh;
}
.footer{
    display: flex;
    flex-direction: row;
    height: 21vh;
}
.plus{
    margin-top: 2vh;
    margin-left: 11vw;
}
.down{
    margin-bottom: 3vh;
    font-size: 15pt;
}
.left{
    margin-left: 1vw;
}