@import "../../node_modules/bootstrap/scss/bootstrap.scss"
body
    background-color: #e0e0e0
button
    height: 8vh 
    width: 4vw
    border-radius: 17px !important
    background: #e0e0e0
    box-shadow: 0 0 0 0.05rem #c7c7c7
button:focus
    box-shadow:  11px 11px 38px #b1b1b1,-11px -11px 38px #ffffff!important
#btn1:focus
    box-shadow:  11px 11px 38px #d1d1d1,-11px -11px 38px #ffffff!important
#btn2:focus
    box-shadow:  11px 11px 38px #fda6a6,-11px -11px 38px #ffffff!important
#btn3:focus
    box-shadow:  11px 11px 38px #a6fdbc,-11px -11px 38px #ffffff!important
#btn4:focus
    box-shadow:  11px 11px 38px #a6d6fd,-11px -11px 38px #ffffff!important
#btn5
    border : 2px solid black
#btn6
    border : 2px dashed black
#btn7
    border : 2px dotted black
#btn8
#btn9
#btn10
.spbtn
    width: 2.5vw
    height: 5vh
    border-radius: 8px !important
    background: #e0e0e0
    box-shadow:  4px 4px 7px #a3a3a3,-4px -4px 7px #dddddd
#btn12
    width: 4vw
    height: 5vh
    box-shadow: inset 5px 5px 10px #b3b3b3,inset -5px -5px 10px #cdcdcd
p
    font-size:20pt
    color: white
h1
    font-family: sans-serif
    font-size:50pt
    color: #5f5f5f
#titre
    border-radius: 0px
    background: #e0e0e0
    box-shadow: inset 5px 5px 10px #d3d3d3,inset -5px -5px 10px #ededed
    padding:2em
#changement
    width: 50vw
    height:20vh
    background-color: white