<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <section id="contsite">
        <!-- header -->
        <header>
            <div id="contlogo">
                <img id="logo" src="./public/img/logo-horizontal-fond-noir-couleur.png" alt="">
            </div>
            <ul id="menuNav">
                <li>
                    <img  src="./public/img/home-icon.png" alt="">
                    <p class="iconeT" id="icone1">HOME</p>
                </li>
                <li>
                    <img src="./public/img/packages-icon.png" alt="">
                    <p id="icone2">PACKAGES</p>
                </li>
                <li>
                    <img src="./public/img/outils-icon.png" alt="">
                    <p id="icone3">OUTILS</p>
                </li>
                <li>
                    <img src="./public/img/projets-icon.png" alt="">
                    <p id="icone4">PROJETS</p>
                </li>
                <li>
                    <img src="./public/img/temoignages-icon.png" alt="">
                    <p id="icone5">TEMOIGNAGES</p>
                </li>
                <li>
                    <img src="./public/img/contact-icon.png" alt="">
                    <p id="icone6">CONTACT</p>
                </li>
            </ul>
        </header>
        <!-- premier bloque -->
        <div id="cont1">
            <img id="packimg" src="./public/img/packages.png" alt="">
            <h1 id="T1">A chaque étape son pack <br><span id="T1P2">naître, grandir et prospérer.</span></h1>
        </div>
        <!-- deuxieme bloque -->
        <div id="cont2">
            <img id="egg" src="./public/img/icon-eclosion.png" alt="">
            <div id="contTexte">
                <h2 id="BoxT">Eclosion</h2>
                <p id="BoxTtex">Le pack Eclosion et parfait pour le début d'une activité. <br><br> Il comprend la création de votre identité graphique, incluant votre logo et un support de prospection pour aller à la rencontre vos futurs clients,ainsi qu'un site internet single page pour avoir une présence en ligne.</p>
            </div>
        </div>
        <!-- troisieme bloque -->
        <div id="cont3">
            <div class="contrond">
                <img id="rond1" class="bas" src="./public/img/Logo-logo.png" alt="">
                <p class="texteup" >Logo</p>
            </div>
            <div class="contrond">
                <img class="rond bas" src="./public/img/icon-charte-graphic.png" alt="">
                <p class="marond">Charte graphique</p>
            </div>
            <div class="contrond">
                <img class="rond bas" src="./public/img/site-single-page.png" alt="">
                <p class="marond">Site single pages</p>
            </div>
            <div class="contrond">
                <img class="rond bas" src="./public/img/carte-visite.png" alt="">
                <p class="marond">Carte de visite</p>
            </div>
        </div>
        <!-- quatrieme bloque -->
        <div id="cont2">
            <img id="egg" src="./public/img/icon-evolution.png" alt="">
            <div id="contTexte">
                <h2 id="BoxT">Evolution</h2>
                <p id="BoxTtex">Le pack Evolution vous propose une identité visuelle complète,comprenant la creation de votre logo,de la charte graphique et de vos cartes de visite.<br><br>Il intègre également le développement d'un site vitrine afin d'informer 24/7, d'être contacté, d'analyser le flux de vos visites,... et de faire un lien vers vos réseaux sociaux.</p>
            </div>
        </div>
        <!-- 5eme bloque -->
        <div id="Vraicont5">
            <div id="cont3">
                <div class="contrond">
                <img id="rond1" class="bas" src="./public/img/Logo-logo.png" alt="">
                    <p class="texteup" >Logo</p>
                </div>
                <div class="contrond">
                    <img class="rond bas" src="./public/img/icon-charte-graphic.png" alt="">
                    <p class="marond">Charte graphique</p>
                </div>
                <div class="contrond">
                    <img class="rond bas" src="./public/img/site-vitrine.png" alt="">
                    <p class="marond">Site vitrine</p>
                </div>
                <div class="contrond">
                    <img class="rond bas" src="./public/img/reseaux-sociaux.png" alt="">
                    <p class="marond">Réseaux sociaux</p>
                </div>
            </div>
            <div class="contrond enfoire">
                <img class="rond bas" src="./public/img/carte-visite.png" alt="">
                <p class="marond">Carte de visite</p>
            </div>
        </div>
        <!-- 6eme bloque -->
        <div id="cont2">
            <img id="egg" src="./public/img/icon-envole.png" alt="">
            <div id="contTexte">
                <h2 id="BoxT">Envol</h2>
                <p id="BoxTtex">Le pack Envol est destiné à accroître votre visibilité, clientèle et notoriété,tout en diminuant vos coûts et en garantissant le meilleur retour sur investissement.<br><br>Il comporte un sevice d'analyse de votre cible et des flux de votre trafiv internet, afin d'utiliser les paramètres les plus adéquats pour la diffusion de vos campagnes.</p>
            </div>
        </div>
        <!-- 7eme bloque -->
        <div id="cont3">
            <div class="contrond">
                <img id="rond1" class="bas" src="./public/img/icon-analyse-flux-web.png" alt="">
                <p class="texteup" >Analyse de flux web</p>
            </div>
            <div class="contrond">
                <img class="rond bas" src="./public/img/icon-campagne-facebook.png" alt="">
                <p class="marond">Campagne Facebook</p>
            </div>
            <div class="contrond">
                <img class="rond bas" src="./public/img/icon-campagne-adwords.png" alt="">
                <p class="marond">Campagne Adwords</p>
            </div>
            <div class="contrond">
                <img class="rond bas" src="./public/img/icon-campagne-e-mailing.png" alt="">
                <p class="marond">Campagne e-mailing</p>
            </div>
        </div>
        <!-- footer -->
        <footer>
        <div class="footer" >
            <div class="Gpack">
                <p class="down">Packs</p>
                <div class="pack">
                    <img class="ptico" src="./public/img/icon-eclosion.png" alt="">
                    <img class="ptico left" src="./public/img/icon-evolution.png" alt="">
                    <img class="ptico left" src="./public/img/icon-envole.png" alt="">
                </div>
            </div>
            <div class="Gpack plus">
                <p class="down">Outils</p>
                <div>
                    <img class="ptico" src="./public/img/identite-graphique.png" alt="">
                    <img class="ptico left" src="./public/img/reseaux-sociaux.png" alt="">
                    <img class="ptico left" src="./public/img/print.png" alt="">
                </div>
            </div>
            <div class="Gpack plus">
                <p class="down" >Social media</p>
                <div>
                    <img class="ptico" src="./public/img/social-f.png" alt="">
                    <img class="ptico left" src="./public/img/google-plus.png" alt="">
                </div>
            </div>
        </div>
        </footer>
    </section>
</body>
</html>