@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../src/sass/_icone"
body
    background-color: #e0e0e0
#cadre
    width: 40vw
    border-radius: 43px
    background: #e0e0e0
    box-shadow:  26px 26px 52px #bebebe, -26px -26px 52px #ffffff
#full
    height: 100vh
#creux
    height: 7vh
    width:30vw
    border-radius: 43px
    background: #e0e0e0
    box-shadow: inset 5px 5px 10px #d0d0d0,inset -5px -5px 10px #f0f0f0
#plus
    width:6vh
    height:6vh
    border: none
    border-radius: 50%
    background: linear-gradient(145deg, #f0f0f0, #cacaca)
    box-shadow:  5px 5px 10px #bababa,-5px -5px 10px #ffffff
.bout
    border: none
    background: linear-gradient(145deg, #f0f0f0, #cacaca)
    box-shadow:  5px 5px 10px #bababa,-5px -5px 10px #ffffff
.bout:focus
    box-shadow: 0 0 0 0.08rem rgba(192, 192, 192, 0.25)
.noFocus:focus
    box-shadow: 0 0 0 0.08rem rgba(192, 192, 192, 0.25)